export default {
    BASE_URL_DEV : 'http://10.100.192.44:8080/',
    BASE_URL_PROD: 'http://200.121.226.106/vdrapi/v1/',
    CODIGO_OK : "0200",
    CODIGO_NULL : "0201",
    CODIGO_LISTA_VACIA : "0202",
    CODIGO_ERROR_INTERNO : "0203",
    CODIGO_ERROR_AUTH : "0204",
    CODIGO_USER_EXIST : "0205",
};
